# Copyright 2012, 2014 Jeff Trawick, http://emptyhammock.com/
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

!IF !DEFINED(BUILD)

# BUILD not set; if caller is using Visual Studio command prompt,
# we can identify 64-bit from Platform=X64.  Otherwise, default to
# 32-bit build.

!IF "$(PLATFORM)" == "X64"
BUILD = 64
!ELSE
BUILD = 32
!ENDIF

!ENDIF

!IF "$(BUILD)" == "64"

CFLAGS = /nologo /MD /W3 /Od /D WIN32 /D DIAG_BITS_64 /D _WINDOWS /Zi
MACHINE = X64

!ELSE

CFLAGS = /nologo /MD /W3 /Od /D WIN32 /D DIAG_BITS_32 /D _WINDOWS /Zi
MACHINE = I386

!ENDIF

all: testdiag.exe testcrash.exe mod_backtrace.so mod_whatkilledus.so mod_crash.so

clean:
	del *.obj *.exe *.so *.pdb *.ilk *.lib

install: all
	copy mod_backtrace.so $(HTTPD)\modules
	copy mod_backtrace.pdb $(HTTPD)\modules
	copy mod_whatkilledus.so $(HTTPD)\modules
	copy mod_whatkilledus.pdb $(HTTPD)\modules

install-mod-crash: mod_crash.so
	copy mod_crash.so $(HTTPD)\modules
	copy mod_crash.pdb $(HTTPD)\modules

testdiag.exe: testdiag.obj diag.obj
	link kernel32.lib /nologo /debug /subsystem:console /machine:$(MACHINE) /PDB:testdiag.pdb /out:testdiag.exe testdiag.obj diag.obj dbghelp.lib

testdiag.obj: testdiag.c diag.h
	cl $(CFLAGS) /c /Fdtestdiag.pdb /Fotestdiag.obj testdiag.c

testcrash.exe: testcrash.obj diag.obj
	link kernel32.lib /nologo /debug /subsystem:console /machine:$(MACHINE) /PDB:testcrash.pdb /out:testcrash.exe testcrash.obj diag.obj dbghelp.lib

testcrash.obj: testcrash.c diag.h
	cl $(CFLAGS) /c /Fdtestcrash.pdb /Fotestcrash.obj testcrash.c

diag.obj: diag.c diag.h
	cl $(CFLAGS) /c /Fddiag.pdb /Fodiag.obj diag.c

mod_backtrace.so: mod_backtrace.obj diag.obj
	link kernel32.lib /nologo /debug /subsystem:windows /dll /machine:$(MACHINE) /libpath:$(HTTPD)\lib /PDB:mod_backtrace.pdb /out:mod_backtrace.so mod_backtrace.obj diag.obj libhttpd.lib libapr-1.lib libaprutil-1.lib dbghelp.lib

mod_backtrace.obj: mod_backtrace.c diag.h mod_backtrace.h
	cl $(CFLAGS) -I$(HTTPD)\include /c /Fdmod_backtrace.pdb /Fomod_backtrace.obj mod_backtrace.c

mod_crash.so: mod_crash.obj
	link kernel32.lib /nologo /debug /subsystem:windows /dll /machine:$(MACHINE) /libpath:$(HTTPD)\lib /PDB:mod_crash.pdb /out:mod_crash.so mod_crash.obj libhttpd.lib libapr-1.lib libaprutil-1.lib dbghelp.lib

mod_crash.obj: mod_crash.c
	cl $(CFLAGS) -I$(HTTPD)\include /c /Fdmod_crash.pdb /Fomod_crash.obj mod_crash.c

mod_whatkilledus.so: mod_whatkilledus.obj diag.obj
	link kernel32.lib /nologo /debug /subsystem:windows /dll /machine:$(MACHINE) /libpath:$(HTTPD)\lib /PDB:mod_whatkilledus.pdb /out:mod_whatkilledus.so mod_whatkilledus.obj diag.obj libhttpd.lib libapr-1.lib libaprutil-1.lib dbghelp.lib

mod_whatkilledus.obj: mod_whatkilledus.c diag.h diag.h mod_backtrace.h
	cl $(CFLAGS) -I$(HTTPD)\include  /c /Fdmod_whatkilledus.pdb /Fomod_whatkilledus.obj mod_whatkilledus.c

